<!-- choosing the language -->
<html lang="en">
<head>
       <!-- Basic settings for language, character set, and mobile support -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site of Cats</title>   <!-- Page title for browser tab -->
    <link rel="stylesheet" href="/src/style.css" />
</head>
<body>
      <!-- Main heading -->
    <h1>Lets Explore Cats 🐱</h1>
      <!-- Two buttons to show breeds/random cats -->
    <button id="breeds-btn">Show Cat Breeds</button>
    <button id="random-btn">Show Random Cats</button>
     <!-- data will be displayed -->
    <div id="output"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>

